resource "aws_batch_compute_environment" "prd_optimal" {

  compute_environment_name = "optimal_2"
  compute_resources {
    instance_role = "${aws_iam_instance_profile.prd_ecs_instance_role.arn}"

    instance_type = [
      "optimal",
    ]

    max_vcpus = 16
    min_vcpus = 0

    security_group_ids = [
      "${data.aws_security_group.app_sg.id}",
    ]

    subnets = [
      "${data.aws_subnet.Private_Subnet_01.id}","${data.aws_subnet.Private_Subnet_02.id}"
    ]

    type = "EC2"
  }
  lifecycle {
    ignore_changes = ["compute_resources"]
  }
  service_role = "${data.aws_iam_role.awsBatchServiceRole.arn}"
  type         = "MANAGED"
}

resource "aws_batch_job_queue" "prd_optimal_job_queue" {

  name                 = "optimal_job_queue"
  state                = "ENABLED"
  priority             = 1
  compute_environments = ["${aws_batch_compute_environment.prd_optimal.arn}"]

  lifecycle {
    ignore_changes = ["compute_environments"]
  }
}