variable "AWS_BATCH_JOB_NAME" {}
variable "AWS_DEFAULT_REGION" {}

resource "aws_batch_job_definition" "batch" {
    name = "${var.AWS_BATCH_JOB_NAME}"
    type = "container"
    container_properties = <<CONTAINER_PROPERTIES
{
  "jobDefinitionName": "${var.AWS_BATCH_JOB_NAME}",
  "type": "container",
  "image": "${data.aws_ecr_repository.batch.repository_url}:latest",
  "vcpus": 2,
  "memory": 2000,
  "command": [],
  "environment": [
        {
         "name": "AWS_DEFAULT_REGION",
         "value": "${var.AWS_DEFAULT_REGION}"
        }
  ],
  "user": "root"
}
CONTAINER_PROPERTIES
}
